{
	"name": "evening-activities",
	"version": "0.0.1",
	"scripts": {
		"minify": "minify src -d ea.min.js",
		"phantom": "phantom",
		"something": "npm run console -- some-arg"
	}
}

// npm run execute --debug --phantomjs | --release --browser
